<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="css/sitecontent.css">
        <link rel="stylesheet" href="js/highlightjs/styles/vs2015.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Bungee|Cairo|Iceland|Jura|Lalezar|Press+Start+2P|Russo+One|Saira|Michroma|Special+Elite|Tenor+Sans&display=swap" rel="stylesheet"> 
        <title>ERROR 404</title>
    </head>
    <body>
        <div id="main">
            <div id="menu">
        <a href="index.html"><img onclick="home()" id="logo" src="imgs/CAKE_APP_ICON.png" height="75" width="75"></a>
        <select id="engine">
            <option>WEBSITE</option>
            <option onclick="backhome()">HOMEPAGE</option>
            <option onclick="openapi()">API DOCUMENTATION</option>
            <option onclick="openwiki()">WIKI</option>
            <option onclick="openeditor()">TRY IT ONLINE</option>
        </select>
        <select id="showcase">
            <option>SHOWCASE</option>
            <option onclick="opengames()">GAMES</option>
            <option onclick="openexperiments()">EXPERIMENTS</option>
            <option onclick="openapps()">APPS</option>
        </select>
        <select id="download">
            <option>DOWNLOAD</option>
            <option onclick="downloadengine()">DOWNLOAD DIRECTLY</option>
            <option onclick="fulldownload()">FULL DOWNLOAD</option>
            <option onclick="getcdn()">ONLINE CDN</option>
            <option onclick="githubsource()">SOURCE CODE</option>
        </select>
        <select id="about">
            <option>MORE</option>
            <option onclick="openabout()">ABOUT DEVELOPERS</option>
            <option onclick="githubrepo()">CAKE ON GITHUB</option>
        </select>
        <a href="https://github.com/Rabios/Cake"><img src="imgs/GitHub-Mark-64px.png" style="
        position:absolute;
        top: 28px;
        right: 30px;
        "></a>
        </div>
        <center>
            <h1 style="rotate: 180deg;">ERROR 404</h1>
            <img id="cake-baking-error" src="imgs/CAKE_APP_ICON.png"><br><br>
            <h3 style="rotate: 180deg;">Sorry,No Delicious Cakes Today...</h3><br>
        </center>
    </div>
    </body>
<script src="js/bubbly-bg.js"></script>
<script src="js/superscript.js"></script>
<style>
#cake-baking-error
{
    border-radius: 15px;
    rotate: 180deg;
}
#logo
{
    height: 75px;
    width: 75px;
    position: absolute;
    top: 20px;
    left: 20px;
    rotate: 180deg;
    border-radius: 15px;
}
select
{
    rotate: 180deg;
    border-radius: 15px;
    width: 250px;
    padding: 8px;
    background-color: darkorchid;
    border: 2px black solid;
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    /*border: 3px black solid;*/
}
</style>
</html>